<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>FrontEnd.BlazorWasm</title>
    <base href="/" />
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="css/app.css" rel="stylesheet" />
    <link href="FrontEnd.BlazorWasm.styles.css" rel="stylesheet" />

    <!--Telerik trial version script-->
    <script src="_content/Telerik.UI.for.Blazor.Trial/js/telerik-blazor.js" defer></script>
    <link rel="stylesheet" href="_content/Telerik.UI.for.Blazor.Trial/css/kendo-theme-default/all.css" />

    <!--Template links and scripts-->
    <script src="https://unpkg.com/jquery"></script>
    <link href="~/css/pffe.css" type="text/css" rel="stylesheet" />
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
    <script src="https://kendo.cdn.telerik.com/2020.3.1118/js/kendo.all.min.js"></script>
    <link rel="stylesheet" href="/common/css/kendo.bootstrap-v4.min.css" />
    <link rel="stylesheet" href="/common/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/common/css/pffe2.css" />
    <script src="/common/js/cultures/kendo.culture.it-IT.min.js"></script>
    <script src="/common/js/messages/kendo.messages.it-IT.min.js"></script>
    <!--Second template-->
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
    <style>
        @import url(https://fonts.googleapis.com/css?family=Montserrat);

        $width: 15px;
        $height: 15px;

        body {
            position: relative;
            width: 100%;
            height: 100vh;
            font-family: Montserrat;
        }

        .wrap {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .text {
            color: #fbae17;
            display: inline-block;
            margin-left: 5px;
        }

        .bounceball {
            position: relative;
            display: inline-block;
            height: 37px;
            width: $width;
            &:before

        {
            position: absolute;
            content: '';
            display: block;
            top: 0;
            width: $width;
            height: $height;
            border-radius: 50%;
            background-color: #fbae17;
            transform-origin: 50%;
            animation: bounce 500ms alternate infinite ease;
        }

        }

        @keyframes bounce {
            0% {
                top: $bounce_height;
                height: 5px;
                border-radius: 60px 60px 20px 20px;
                transform: scaleX(2);
            }

            35% {
                height: $height;
                border-radius: 50%;
                transform: scaleX(1);
            }

            100% {
                top: 0;
            }
        }
    </style>
    <style>

        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            <!-- font-size: 10px; -->
            line-height: 1.42857143;
            color: #333;
            background-color: #fff;
            padding: 28px;
        }

        /*change y overlow in content (for detail)*/
        .k-grid-content {
            width: 100%;
            min-height: 0;
            overflow: auto;
            overflow-x: auto;
            overflow-y: auto !important;
            position: relative;
            -ms-flex: 1;
            flex: 1;
        }


        .container {
            margin-right: auto;
            margin-left: auto;
            padding-left: 30px;
            padding-right: 30px;
            clear: both;
        }


        <!-- #loginDiv table { -->
            <!-- border-color: #187fb2; -->
            <!-- /*width: 75%;*/ -->
            <!-- width: 400px -->
            <!--
        }
        -->
        #loginTable {
            border-color: #003579; /*#187fb2*/
            /*width: 75%;*/
            /*width:300px;*/
        }


        <!-- #loginDiv table TD { -->
            <!-- padding-top: 10px; -->
            <!-- padding-bottom: 10px; -->
            <!-- padding-left: 20px; -->
            <!--
        }
        -->
        #loginTable TD {
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 5px;
        }

        <!-- .loginLabel { -->
            <!-- text-align: right; -->
            <!-- padding-right: 20px; -->
            <!-- width: 50%; -->
            <!-- color: #003579; -->
            <!-- font-weight: bold; -->
            <!--
        }
        -->
        .loginLabel {
            /*text-align: right;*/
            padding-right: 20px;
            /*width: 50%;*/
            color: #003579;
            font-weight: bold;
        }

        <!-- .innerDiv { -->
            <!-- padding-top: 20px; -->
            <!-- <!--
            border: solid 1px #003579; --> -->
            <!-- border: rgba(0,0,0,0); -->
            <!-- width: 500px; -->
            <!-- margin-left: auto; -->
            <!-- margin-right: auto; -->
            <!--
        }
        -->
        .innerDiv {
            padding-top: 20px;
            <!-- border: solid 1px #003579; -->
            border: rgba(0,0,0,0);
            width: 500px;
            margin-left: auto;
            margin-right: auto;
        }

        .k-link {
            f font-size: 13px !important;
        }

        .formLabel {
            color: #003579;
            width: 150px;
            background-color: #f5f5f5;
            border-color: rgba(33,37,41, 0.125) !important;
            border-bottom-width: 1px !important;
            border-left-width: 1px !important;
        }

        .formcontent {
            color: #212529;
            background-color: #ffffff;
            border-color: rgba(33,37,41, 0.125) !important;
            border-right-width: 1px !important;
            <!-- border-width: 0 1px 1px 0px; -->
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="wrap">
            <div class="loading">
                <div class="bounceball"></div>
                <div class="text">NOW LOADING</div>
            </div>
        </div>
    </div>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>
    <script src="_framework/blazor.webassembly.js"></script>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
    <script src="js/localStorage.js"></script>
</body>

</html>
